<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EHGq9T" name="SimonsEarlyReflections" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="p6LYGW" name="SimonsEarlyReflections">
    <FILE id="OZoTiO" name="am_std_libs.h" compile="0" resource="0" file="Source/am_std_libs.h"/>
    <GROUP id="{D1E98113-EFA7-9A47-4FB5-757A6B041F0C}" name="Source">
      <FILE id="xxpxbB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jHiC9r" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tzdJak" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="o6ETkd" name="Position.h" compile="0" resource="0" file="Source/Position.h"/>
      <FILE id="YpqMpu" name="Position.cpp" compile="1" resource="0" file="Source/Position.cpp"/>
      <FILE id="TfiZXa" name="Junction.h" compile="0" resource="0" file="Source/Junction.h"/>
      <FILE id="LH5aY4" name="Junction.cpp" compile="1" resource="0" file="Source/Junction.cpp"/>
      <FILE id="qbvNYj" name="RandomAPF.cpp" compile="1" resource="0" file="Source/RandomAPF.cpp"/>
      <FILE id="yH4Szg" name="RandomAPF.h" compile="0" resource="0" file="Source/RandomAPF.h"/>
      <FILE id="eR8fz6" name="Reflections.cpp" compile="1" resource="0" file="Source/Reflections.cpp"/>
      <FILE id="Vvg7xv" name="Reflections.h" compile="0" resource="0" file="Source/Reflections.h"/>
      <FILE id="jAdP0C" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DMPoqU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="f1Jb00" name="Absorption.cpp" compile="1" resource="0" file="Source/Absorption.cpp"/>
      <FILE id="E0Uqae" name="Absorption.h" compile="0" resource="0" file="Source/Absorption.h"/>
      <FILE id="ie7RDC" name="am_IIRFilter.cpp" compile="1" resource="0"
            file="Source/am_IIRFilter.cpp"/>
      <FILE id="J5W9j5" name="am_IIRFilter.h" compile="0" resource="0" file="Source/am_IIRFilter.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/bigobj"
            windowsTargetPlatformVersion="10.0.19041.0" vstLegacyFolder="..\SDKs\VST_SDK\VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\swam\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\swam\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
